[pytest]
addopts = --cov=idr_client --cov-fail-under=100 --cov-report=html --cov-report=term-missing --junitxml='junitxml_report/report.xml' -v  --durations=10 --cache-clear
omit = idr_client
console_output_style = progress
python_files = *test.py test*.py
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

