[tox]
env_list = {py310, py311}, coveralls, package
isolated_build = true
no_package = true
requires =
    tox>4
skip_missing_interpreters = true


[gh-actions]
python =
    3.10: py310
    3.11: py311, coveralls


[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
max_line_length = 79
max_complexity = 7


[testenv]
commands =
    python -m app --version
    pyright .
    flake8 app/
    coverage erase
    pytest --cov=app -n auto --durations=100 {posargs}
    coverage html
deps =
    -r{toxinidir}{/}requirements{/}test.txt
description = test and lint the project
download = true
pass_env =
    MYSQL_TEST_DB_HOST
    MYSQL_TEST_DB_NAME
    MYSQL_TEST_DB_PASSWORD
    MYSQL_TEST_DB_PORT
    MYSQL_TEST_DB_USERNAME
set_env =
    PYTHONPATH = {toxinidir}


;This is only configured to be run on GITHUB only. It will fail if ran locally.
[testenv:coveralls]
commands =
    coveralls --service=github
description = submit coverage results to coverall.io
pass_env =
    COVERALLS_REPO_TOKEN
    GITHUB_*
    MYSQL_TEST_DB_HOST
    MYSQL_TEST_DB_NAME
    MYSQL_TEST_DB_PASSWORD
    MYSQL_TEST_DB_PORT
    MYSQL_TEST_DB_USERNAME


[testenv:package]
allowlist_externals = {envdir}{/}idr_client
commands =
    pyinstaller idr_client.spec
    staticx dist/idr_client_temp {envdir}{/}idr_client
    {envdir}{/}idr_client --version
deps =
    -r{toxinidir}{/}requirements{/}build.txt
description = build an executable binary of the project
