[tox]
envlist = {py37, py38, py39, py310}
isolated_build = true
minversion = 3.10
skipsdist = true


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310


[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
max_line_length = 79
max_complexity = 7


[testenv]
basepython = python3
commands =
    python -m app --version
    pyright .
    flake8 app/
    coverage erase
    pytest --cov=app -n auto --durations=100 {posargs}
    coverage html
    coverage report
deps =
    -r{toxinidir}{/}requirements{/}test.txt
download = true
passenv =
    MYSQL_TEST_DB_HOST
    MYSQL_TEST_DB_NAME
    MYSQL_TEST_DB_PASSWORD
    MYSQL_TEST_DB_PORT
    MYSQL_TEST_DB_USERNAME
setenv =
    PYTHONPATH = {toxinidir}
