[tox]
minversion = 3.7.0
envlist = python3.7, python3.8, python3.9, python3.10 flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38
    3.9: py39
    3.10 py3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 idr_client

[testenv:mypy]
basepython = python3.7
deps =
    -r{toxinidir}/requirements.txt
commands = mypy idr_client

