[tox]
envlist = {py39, py310}, coveralls, package
isolated_build = true
minversion = 3.10
skip_missing_interpreters = true
skipsdist = true


[gh-actions]
python =
    3.9: py39
    3.10: py310, coveralls


[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
max_line_length = 79
max_complexity = 7


[testenv]
basepython = python3
commands =
    python -m app --version
    pyright .
    flake8 app/
    coverage erase
    pytest --cov=app -n auto --durations=100 {posargs}
    coverage html
deps =
    -r{toxinidir}{/}requirements{/}test.txt
download = true
passenv =
    MYSQL_TEST_DB_HOST
    MYSQL_TEST_DB_NAME
    MYSQL_TEST_DB_PASSWORD
    MYSQL_TEST_DB_PORT
    MYSQL_TEST_DB_USERNAME
setenv =
    PYTHONPATH = {toxinidir}


;This is only configured to be run on GITHUB only. It will fail if ran locally.
[testenv:coveralls]
commands =
    coveralls --service=github
passenv =
    GITHUB_*
    MYSQL_TEST_DB_HOST
    MYSQL_TEST_DB_NAME
    MYSQL_TEST_DB_PASSWORD
    MYSQL_TEST_DB_PORT
    MYSQL_TEST_DB_USERNAME


[testenv:package]
basepython = python3.10
commands =
    pyinstaller idr_client.spec
    staticx dist/idr_client_temp {envdir}{/}idr_client
    {envdir}{/}idr_client --version
deps =
    -r{toxinidir}{/}requirements{/}base.txt
    pyinstaller~=5.2
    staticx~=0.13.6
